//
// Models Database with parameters
//
_src/_models/testis/    modelName

// ----======================================================----
// ----================= Model Vanquish =======================----
// ----======================================================----
_src/_models/_vanquish/ modelName    vanquish

_src/_models/_vanquish/	modelPosition           400 0 400
_src/_models/_vanquish/	modelScale              10 10 10
_src/_models/_vanquish/	modelRotateAround 1 0 0
_src/_models/_vanquish/	angle                        -1.57

_src/_models/_vanquish/    meshShader0    ShaderLearningOpenGL0
_src/_models/_vanquish/    meshShader1    ShaderLearningOpenGL0
_src/_models/_vanquish/    meshShader2    ShaderLearningOpenGL0
_src/_models/_vanquish/    meshShader3    ShaderLearningOpenGL0
_src/_models/_vanquish/    meshShader4    ShaderLearningOpenGL0
_src/_models/_vanquish/    meshShader5    ShaderLearningOpenGL0

// MESH NORMAL MAP INFO
                                           // Mesh              // Normal Map Info
_src/_models/_vanquish/    meshTexture0    0
_src/_models/_vanquish/    meshTexture1    0
_src/_models/_vanquish/    meshTexture2    0
_src/_models/_vanquish/    meshTexture3    0
_src/_models/_vanquish/    meshTexture4    0
_src/_models/_vanquish/    meshTexture5    0
// ----======================================================----



// ----======================================================----
// ----================= Model BarrelNM =======================----
// ----======================================================----
_src/_models/barrelNM/    modelName    model

// MESH SHADERs INFO
                                           // Mesh             // ShaderName
_src/_models/barrelNM/    meshShader0    ShaderNormalMapPTNT0

// MESH NORMAL MAP INFO
                                           // Mesh              // Normal Map Info
_src/_models/barrelNM/    meshTexture0    1

_src/_models/barrelNM/	modelPosition           400 6 400
_src/_models/barrelNM/	modelScale              1 1 1
_src/_models/barrelNM/	modelRotateAround 1 0 0
_src/_models/barrelNM/        angle                        -1.57
// ----======================================================----



// ----======================----
// ----==== Model Raptor ====----
// ----======================----
_src/_models/_raptor/    modelName    model

_src/_models/_raptor/    meshShader0    ShaderLearningOpenGL0
// MESH NORMAL MAP INFO
_src/_models/_raptor/    meshTexture0    0

_src/_models/_raptor/	modelPosition           400 0 400
_src/_models/_raptor/	modelScale              1 1 1
_src/_models/_raptor/	modelRotateAround 1 0 0
_src/_models/_raptor/	angle                        -1.57
// ----====================----

// ----======================----
// ----==== Model plantNM ====----
// ----======================----
_src/_models/plantNM/    modelName    model

_src/_models/plantNM/    meshShader0    ShaderPTN0
// MESH NORMAL MAP INFO
_src/_models/plantNM/    meshTexture0    0

_src/_models/plantNM/	modelPosition           400 0 400
_src/_models/plantNM/	modelScale              1 1 1
_src/_models/plantNM/	modelRotateAround 1 0 0
_src/_models/plantNM/	angle                        -1.57
// ----====================----

// ----====================----
// ----==== Model Dagger ====----
// ----====================----
_src/_models/_dagger/	modelName	model

_src/_models/_dagger/	meshShader0       	ShaderPTN0
// MESH NORMAL MAP INFO
                                           // Mesh              // Normal Map Info
_src/_models/_dagger/    meshTexture0     0

_src/_models/_dagger/	modelPosition	385 0.5 385
_src/_models/_dagger/          modelScale              1 1      1
_src/_models/_dagger/          modelRotateAround 1 0      0
_src/_models/_dagger/          angle                        -1.57
// ----====================----

// ----====================----
// ----==== Model LightBulb ====----
_src/_models/lightBulb/	modelName	LightBulb

_src/_models/lightBulb/	meshShader0       	ShaderMarker0
_src/_models/lightBulb/	meshShader1       	ShaderMarker0

_src/_models/lightBulb/	modelPosition	380 19 1
_src/_models/lightBulb/          modelScale              10 10     10
_src/_models/lightBulb/          modelRotateAround 1 0      0
_src/_models/lightBulb/          angle                        0.8457

// ----==== Model Arrow ====----
_src/_models/arrow/	modelName	Arrow

_src/_models/arrow/	meshShader0       	ShaderMarker0
_src/_models/arrow/	meshShader1       	ShaderMarker0

_src/_models/arrow/	modelPosition	380 0 380
_src/_models/arrow/              modelScale                  5 5    5
_src/_models/arrow/              modelRotateAround     1 0      0
_src/_models/arrow/              angle                            -1.57

// ----========================----
// ----==== Model Light Marker ====----
// ----========================----
_src/_models/lightMarker/    modelName    lightMarker

_src/_models/lightMarker/    meshShader0    ShaderMarker0
// MESH NORMAL MAP INFO
                                           // Mesh              // Normal Map Info
_src/_models/lightMarker/    meshTexture0     0

_src/_models/lightMarker/    modelPosition           385 27 385
_src/_models/lightMarker/    modelScale              0.5 0.5 0.5
_src/_models/lightMarker/    modelRotateAround 1 0 0
_src/_models/lightMarker/    angle                        -1.57
// ----========================----

// ----========================----
// ----==== Model cubeNM ====----
// ----========================----
_src/_models/cubeNM/    modelName    model

_src/_models/cubeNM/     meshShader0    ShaderNormalMapPTNT0
// MESH NORMAL MAP INFO
                                           // Mesh              // Normal Map Info
_src/_models/cubeNM/     meshTexture0     1

_src/_models/cubeNM/     modelPosition           385 27 385
_src/_models/cubeNM/     modelScale              0.1 0.1 0.1
_src/_models/cubeNM/     modelRotateAround 1 0 0
_src/_models/cubeNM/     angle                        -1.57
// ----========================----